
1- After the Jetson AGX Xavier module OS created in NVIDIA SDK Manager, copy these files to the specified paths of the NVIDIA SDK Manager's target HW image folder (default target HW image folder: ~/nvidia/nvidia_sdk/).

# JetPack_4.6.3_Linux_JETSON_AGX_XAVIER_TARGETS/Linux_for_Tegra/kernel/dtb/tegra194-p2888-0001-p2822-0000.dtb
# JetPack_4.6.3_Linux_JETSON_AGX_XAVIER_TARGETS/Linux_for_Tegra/kernel/Image


2- Open a terminal and change the current directory into the Linux_for_Tegra for AGX Xavier.

$ cd ~/nvidia/nvidia_sdk/JetPack_4.6.3_Linux_JETSON_AGX_XAVIER_TARGETS/Linux_for_Tegra/


3- Create the system.img again, set Jetson AGX Xavier in recovery mode, connect the Recovery USB, check the detected device with "lsusb" command and flash the image.

$ sudo ./flash.sh --no-flash jetson-xavier mmcblk0p1
$ lsusb | grep 0955:7019
$ sudo ./flash.sh -r jetson-xavier mmcblk0p1


4- After the Jetson module rebooted, it becomes ready for use.

